"('keyword', 'program')","('ID', 'Maths')","('keyword', 'is')"

"('keyword', 'variable')","('ID', 'value')","('symbol', ':')","('keyword', 'integer')","('symbol', ';')"
"('keyword', 'variable')","('ID', 'tmp')","('symbol', ':')","('keyword', 'integer')","('symbol', ';')"
"('keyword', 'variable')","('ID', 'out')","('symbol', ':')","('keyword', 'bool')","('symbol', ';')"

"('keyword', 'procedure')","('ID', 'Fib')","('symbol', ':')","('keyword', 'integer')","('symbol', '(')","('keyword', 'variable')","('ID', 'val')","('symbol', ':')","('keyword', 'integer')","('symbol', ')')"
"('keyword', 'variable')","('ID', 'tmp1')","('symbol', ':')","('keyword', 'integer')","('symbol', ';')"
"('keyword', 'variable')","('ID', 'tmp2')","('symbol', ':')","('keyword', 'integer')","('symbol', ';')"
"('keyword', 'variable')","('ID', 'ret')","('symbol', ':')","('keyword', 'integer')","('symbol', ';')"
"('keyword', 'begin')"
"('keyword', 'if')","('symbol', '(')","('ID', 'val')","('Relation', '==')","('ID', '0')","('symbol', ')')","('keyword', 'then')"
"('ID', 'ret')","('Relation', ':=')","('ID', '0')","('symbol', ';')"
"('keyword', 'return')","('ID', 'ret')","('symbol', ';')"
"('keyword', 'end')","('keyword', 'if')","('symbol', ';')"
"('keyword', 'if')","('symbol', '(')","('ID', 'val')","('Relation', '==')","('ID', '1')","('symbol', ')')","('keyword', 'then')"
"('ID', 'ret')","('Relation', ':=')","('ID', '1')","('symbol', ';')"
"('keyword', 'return')","('ID', 'ret')","('symbol', ';')"
"('keyword', 'end')","('keyword', 'if')","('symbol', ';')"
"('ID', 'val')","('Relation', ':=')","('ID', 'val')","('ArithOp', '-')","('ID', '1')","('symbol', ';')"
"('ID', 'tmp1')","('Relation', ':=')","('ID', 'Fib')","('symbol', '(')","('ID', 'val')","('symbol', ')')","('symbol', ';')"
"('ID', 'val')","('Relation', ':=')","('ID', 'val')","('ArithOp', '-')","('ID', '1')","('symbol', ';')"
"('ID', 'tmp1')","('Relation', ':=')","('ID', 'Fib')","('symbol', '(')","('ID', 'val')","('symbol', ')')","('symbol', ';')"
"('ID', 'ret')","('Relation', ':=')","('ID', 'tmp1')","('ArithOp', '+')","('ID', 'tmp2')","('symbol', ';')"
"('keyword', 'return')","('ID', 'ret')","('symbol', ';')"
"('keyword', 'end')","('keyword', 'procedure')","('symbol', ';')"

"('keyword', 'begin')"

"('ID', 'value')","('Relation', ':=')","('ID', 'Fib')","('symbol', '(')","('ID', '15')","('symbol', ')')","('symbol', ';')"
"('ID', 'out')","('Relation', ':=')","('ID', 'putInteger')","('symbol', '(')","('ID', 'value')","('symbol', ')')","('symbol', ';')"

"('keyword', 'end')","('keyword', 'program')","('symbol', '.')","('EOF', 'keyword')"
