"('program', 'keyword')","('test_program', 'ID')","('is', 'keyword')"
"('variable', 'keyword')","('a', 'ID')","(':', 'symbol')","('integer', 'keyword')","(';', 'symbol')"
"('variable', 'keyword')","('tmp', 'ID')","(':', 'symbol')","('bool', 'keyword')","(';', 'symbol')"
"('procedure', 'keyword')","('f', 'ID')","(':', 'symbol')","('integer', 'keyword')","('(', 'symbol')","('variable', 'keyword')","('x', 'ID')","(':', 'symbol')","('integer', 'keyword')","(')', 'symbol')"
"('variable', 'keyword')","('b', 'ID')","(':', 'symbol')","('integer', 'keyword')","(';', 'symbol')"
"('variable', 'keyword')","('y', 'ID')","(':', 'symbol')","('integer', 'keyword')","(';', 'symbol')"
"('begin', 'keyword')"
"('b', 'ID')","(':=', 'symbol')","('3', 'ID')","(';', 'symbol')"
"('y', 'ID')","(':=', 'symbol')","('b', 'ID')","(';', 'symbol')"
"('end', 'keyword')","('procedure', 'keyword')","(';', 'symbol')"
"('begin', 'keyword')"
"('a', 'ID')","(':=', 'symbol')","('3', 'ID')","(';', 'symbol')"
"('a', 'ID')","(':=', 'symbol')","('f', 'ID')","('(', 'symbol')","('3', 'ID')","(')', 'symbol')","(';', 'symbol')"
"('tmp', 'ID')","(':=', 'symbol')","('putInteger', 'ID')","('(', 'symbol')","('a', 'ID')","(')', 'symbol')","(';', 'symbol')"

"('end', 'keyword')","('program', 'keyword')","('.', 'symbol')","('EOF', 'keyword')"
