"('program', 'keyword')","('Maths', 'ID')","('is', 'keyword')"

"('variable', 'keyword')","('value', 'ID')","(':', 'symbol')","('integer', 'keyword')","(';', 'symbol')"
"('variable', 'keyword')","('tmp', 'ID')","(':', 'symbol')","('integer', 'keyword')","(';', 'symbol')"
"('variable', 'keyword')","('out', 'ID')","(':', 'symbol')","('bool', 'keyword')","(';', 'symbol')"

"('procedure', 'keyword')","('Fib', 'ID')","(':', 'symbol')","('integer', 'keyword')","('(', 'symbol')","('variable', 'keyword')","('val', 'ID')","(':', 'symbol')","('integer', 'keyword')","(')', 'symbol')"
"('variable', 'keyword')","('tmp1', 'ID')","(':', 'symbol')","('integer', 'keyword')","(';', 'symbol')"
"('variable', 'keyword')","('tmp2', 'ID')","(':', 'symbol')","('integer', 'keyword')","(';', 'symbol')"
"('variable', 'keyword')","('ret', 'ID')","(':', 'symbol')","('integer', 'keyword')","(';', 'symbol')"
"('begin', 'keyword')"
"('if', 'keyword')","('(', 'symbol')","('val', 'ID')","('==', 'symbol')","('0', 'ID')","(')', 'symbol')","('then', 'keyword')"
"('ret', 'ID')","(':=', 'symbol')","('0', 'ID')","(';', 'symbol')"
"('return', 'keyword')","('ret', 'ID')","(';', 'symbol')"
"('end', 'keyword')","('if', 'keyword')","(';', 'symbol')"
"('if', 'keyword')","('(', 'symbol')","('val', 'ID')","('==', 'symbol')","('1', 'ID')","(')', 'symbol')","('then', 'keyword')"
"('ret', 'ID')","(':=', 'symbol')","('1', 'ID')","(';', 'symbol')"
"('return', 'keyword')","('ret', 'ID')","(';', 'symbol')"
"('end', 'keyword')","('if', 'keyword')","(';', 'symbol')"
"('val', 'ID')","(':=', 'symbol')","('val', 'ID')","('-', 'symbol')","('1', 'ID')","(';', 'symbol')"
"('tmp1', 'ID')","(':=', 'symbol')","('Fib', 'ID')","('(', 'symbol')","('val', 'ID')","(')', 'symbol')","(';', 'symbol')"
"('val', 'ID')","(':=', 'symbol')","('val', 'ID')","('-', 'symbol')","('1', 'ID')","(';', 'symbol')"
"('tmp1', 'ID')","(':=', 'symbol')","('Fib', 'ID')","('(', 'symbol')","('val', 'ID')","(')', 'symbol')","(';', 'symbol')"
"('ret', 'ID')","(':=', 'symbol')","('tmp1', 'ID')","('+', 'symbol')","('tmp2', 'ID')","(';', 'symbol')"
"('return', 'keyword')","('ret', 'ID')","(';', 'symbol')"
"('end', 'keyword')","('procedure', 'keyword')","(';', 'symbol')"

"('begin', 'keyword')"

"('value', 'ID')","(':=', 'symbol')","('Fib', 'ID')","('(', 'symbol')","('15', 'ID')","(')', 'symbol')","(';', 'symbol')"
"('out', 'ID')","(':=', 'symbol')","('putInteger', 'ID')","('(', 'symbol')","('value', 'ID')","(')', 'symbol')","(';', 'symbol')"

"('end', 'keyword')","('program', 'keyword')","('.', 'symbol')","('EOF', 'keyword')"
